/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="registration.js" />
/// <reference path="backbone.js" />
/// <reference path="backbone-min.js" />
/// <reference path="jquery.ba-hashchange.js" />
/// <reference path="jquery.flot.categories.js" />
/// <reference path="jquery.flot.crosshair.js" />
/// <reference path="jquery.flot.fillbetween.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.flot.resize.js" />
/// <reference path="jquery.flot.stack.js" />
/// <reference path="underscore.js" />
/// <reference path="underscore-min.js" />
/// <reference path="common.js" />
/// <reference path="login.js" />
/// <reference path="backbonevalidation.js" />
/// <reference path="newregistration.js" />
/// <reference path="messenger-theme-flat.js" />
/// <reference path="messenger-theme-future.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.easytabs.js" />
/// <reference path="jquery.hashchange.js" />
/// <reference path="jquery.sparkline.js" />
/// <reference path="messenger.js" />
/// <reference path="vex.combined.js" />
